plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.dua3.gradle.jpms" version "1.0-BETA7"
    id "io.freefair.lombok" version "4.1.6"
}

group "com.github.LimeiloN"
version "1.0.0"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Logging
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Web framework
    implementation "com.sparkjava:spark-core:2.9.1"; constraints {
        implementation "org.eclipse.jetty:jetty-webapp:9.4.25.v20191220"
        implementation "org.eclipse.jetty:jetty-server:9.4.25.v20191220"
        implementation "org.eclipse.jetty.websocket:websocket-server:9.4.25.v20191220"
    }
    //implementation "com.sparkjava:spark-debug-tools:0.5"
    // Templating
    /*
    implementation "com.sparkjava:spark-template-thymeleaf:2.7.1"; constraints {
        implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
        implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"
    }
     */

    // Json
    implementation "com.google.code.gson:gson:2.8.6"
    // Http Client
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    // Postgres JDBC Driver
    runtimeOnly "org.postgresql:postgresql:42.2.9"
    // DB Connection pooling
    implementation "com.zaxxer:HikariCP:3.4.2"
    // DB Migrations
    implementation "org.flywaydb:flyway-core:6.1.4"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = "dev.plus1.revolte.App"
}

shadowJar {
    archiveFileName = "revolte.jar"
    manifest {
        attributes "Main-Class": mainClassName
    }
}

test {
    useJUnitPlatform()
}

jigsaw {
    testLibraryModule = 'org.junit.jupiter.api'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
